<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="gps">
      <link name="gps_link"/>
      
      <joint name="gps_to_base_link" type="fixed">
        <parent link="base_link"/>
        <child link="gps_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </joint>
  
      <gazebo reference="gps_link">
        <sensor name="gps_sensor" type="gps">
        <always_on>true</always_on>
        <update_rate>0.5</update_rate>
        <plugin filename="libgazebo_ros_gps_sensor.so" name="gps_plugin">
            <ros>
              <remapping>~/out:=gps</remapping>
            </ros>
            <frame_name>gps_link</frame_name>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
      </gazebo>
    </xacro:macro>
  </robot>