<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="1.1" />
  <xacro:property name="base_width" value="0.800" />
  <xacro:property name="base_height" value="0.32" />
  <xacro:property name="base_mass" value="10" />

  <xacro:property name="wheel_radius" value="0.125" />
  <xacro:property name="wheel_width" value="0.08" />
  <xacro:property name="wheel_pos_x" value="0.35" />
  <xacro:property name="wheel_pos_y" value="0.54" />
  <xacro:property name="wheel_pos_z" value="-0.2" />
  <xacro:property name="wheel_mass" value=".6" />
  <xacro:property name="wheel_torque" value="20" />

  <xacro:property name="laser_pose">
    <origin xyz="-0.0475 0 0.125" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="stereo_camera_pose">
    <origin xyz="0.55 0 0.16" rpy="0 0 0"/>
  </xacro:property>
</robot>